<component name="libraryTable">
  <library name="play-services-basement-10.2.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/03328a391d48548e618c36c5e24b20a9043b3c27/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/03328a391d48548e618c36c5e24b20a9043b3c27/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>